In [1]:
## Data Analysis Phase
## MAin aim is to understand more about the data

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
## Display all the columns of the dataframe

pd.pandas.set_option('display.max_columns',None)

In [2]:
dataset=pd.read_csv('dataset/googleplaystore.csv')

In [3]:
#Find null values

dataset.isnull().sum()

App                  0
Category             0
Rating            1474
Reviews              0
Size                 0
Installs             0
Type                 1
Price                0
Content Rating       1
Genres               0
Last Updated         0
Current Ver          8
Android Ver          3
dtype: int64

In [4]:
def printinfo():
    temp = pd.DataFrame(index=dataset.columns)
    temp['data_type'] = dataset.dtypes
    temp['null_count'] = dataset.isnull().sum()
    temp['unique_count'] = dataset.nunique()
    return temp

In [5]:
printinfo()

               data_type  null_count  unique_count
App               object           0          9660
Category          object           0            34
Rating           float64        1474            40
Reviews           object           0          6002
Size              object           0           462
Installs          object           0            22
Type              object           1             3
Price             object           0            93
Content Rating    object           1             6
Genres            object           0           120
Last Updated      object           0          1378
Current Ver       object           8          2784
Android Ver       object           3            33

In [6]:
dataset[dataset.Type.isnull()]

,App,Category,Rating,Reviews,Size,Installs,Type,Price,Content Rating,Genres,Last Updated,Current Ver,Android Ver
9148,Command & Conquer: Rivals,FAMILY,NaN,0,Varies with device,0,NaN,0,Everyone 10+,Strategy,"June 28, 2018",Varies with device,Varies with device

# Since there is only one missing value in this column, So, letâ€™s fill the missing value. After cross-checking in the play store the missing value is found to be Free, So now we can fill the missing value with free

In [7]:
dataset['Type'].fillna("Free", inplace = True)

In [8]:
dataset.isnull().sum()

App                  0
Category             0
Rating            1474
Reviews              0
Size                 0
Installs             0
Type                 0
Price                0
Content Rating       1
Genres               0
Last Updated         0
Current Ver          8
Android Ver          3
dtype: int64

# Now, we can move on to the column Content Rating :

In [9]:
dataset[dataset['Content Rating'].isnull()]

,App,Category,Rating,Reviews,Size,Installs,Type,Price,Content Rating,Genres,Last Updated,Current Ver,Android Ver
10472,Life Made WI-Fi Touchscreen Photo Frame,1.9,19.0,3.0M,"1,000+",Free,0,Everyone,NaN,"February 11, 2018",1.0.19,4.0 and up,NaN

In [12]:
dataset.loc[10468:10477, :]

,App,Category,Rating,Reviews,Size,Installs,Type,Price,Content Rating,Genres,Last Updated,Current Ver,Android Ver
10468,Tassa.fi Finland,LIFESTYLE,3.6,346,7.5M,"50,000+",Free,0,Everyone,Lifestyle,"May 22, 2018",5.5,4.0 and up
10469,TownWiFi | Wi-Fi Everywhere,COMMUNICATION,3.9,2372,58M,"500,000+",Free,0,Everyone,Communication,"August 2, 2018",4.2.1,4.2 and up
10470,Jazz Wi-Fi,COMMUNICATION,3.4,49,4.0M,"10,000+",Free,0,Everyone,Communication,"February 10, 2017",0.1,2.3 and up
10471,Xposed Wi-Fi-Pwd,PERSONALIZATION,3.5,1042,404k,"100,000+",Free,0,Everyone,Personalization,"August 5, 2014",3.0.0,4.0.3 and up
10473,osmino Wi-Fi: free WiFi,TOOLS,4.2,134203,4.1M,"10,000,000+",Free,0,Everyone,Tools,"August 7, 2018",6.06.14,4.4 and up
10474,Sat-Fi Voice,COMMUNICATION,3.4,37,14M,"1,000+",Free,0,Everyone,Communication,"November 21, 2014",2.2.1.5,2.2 and up
10475,Wi-Fi Visualizer,TOOLS,3.9,132,2.6M,"50,000+",Free,0,Everyone,Tools,"May 17, 2017",0.0.9,2.3 and up
10476,Lennox iComfort Wi-Fi,LIFESTYLE,3.0,552,7.6M,"50,000+",Free,0,Everyone,Lifestyle,"March 22, 2017",2.0.15,2.3.3 and up
10477,Sci-Fi Sounds and Ringtones,PERSONALIZATION,3.6,128,11M,"10,000+",Free,0,Everyone,Personalization,"September 27, 2017",4,4.0 and up

In [11]:
dataset.dropna(subset = ['Content Rating'], inplace=True)

In [13]:
modeValueRating = dataset['Rating'].mode()

In [14]:
modeValueRating

0    4.4
Name: Rating, dtype: float64

In [15]:
dataset['Rating'].fillna(value=modeValueRating[0], inplace = True)

In [16]:
printinfo()

               data_type  null_count  unique_count
App               object           0          9659
Category          object           0            33
Rating           float64           0            39
Reviews           object           0          6001
Size              object           0           461
Installs          object           0            21
Type              object           0             2
Price             object           0            92
Content Rating    object           0             6
Genres            object           0           119
Last Updated      object           0          1377
Current Ver       object           8          2783
Android Ver       object           2            33

In [17]:
dataset.Size.unique()

array(['19M', '14M', '8.7M', '25M', '2.8M', '5.6M', '29M', '33M', '3.1M',
       '28M', '12M', '20M', '21M', '37M', '2.7M', '5.5M', '17M', '39M',
       '31M', '4.2M', '7.0M', '23M', '6.0M', '6.1M', '4.6M', '9.2M',
       '5.2M', '11M', '24M', 'Varies with device', '9.4M', '15M', '10M',
       '1.2M', '26M', '8.0M', '7.9M', '56M', '57M', '35M', '54M', '201k',
       '3.6M', '5.7M', '8.6M', '2.4M', '27M', '2.5M', '16M', '3.4M',
       '8.9M', '3.9M', '2.9M', '38M', '32M', '5.4M', '18M', '1.1M',
       '2.2M', '4.5M', '9.8M', '52M', '9.0M', '6.7M', '30M', '2.6M',
       '7.1M', '3.7M', '22M', '7.4M', '6.4M', '3.2M', '8.2M', '9.9M',
       '4.9M', '9.5M', '5.0M', '5.9M', '13M', '73M', '6.8M', '3.5M',
       '4.0M', '2.3M', '7.2M', '2.1M', '42M', '7.3M', '9.1M', '55M',
       '23k', '6.5M', '1.5M', '7.5M', '51M', '41M', '48M', '8.5M', '46M',
       '8.3M', '4.3M', '4.7M', '3.3M', '40M', '7.8M', '8.8M', '6.6M',
       '5.1M', '61M', '66M', '79k', '8.4M', '118k', '44M', '695k', '1.6M',
       '6.2M', '18k', '53M', '1.4M', '3.0M', '5.8M', '3.8M', '9.6M',
       '45M', '63M', '49M', '77M', '4.4M', '4.8M', '70M', '6.9M', '9.3M',
       '10.0M', '8.1M', '36M', '84M', '97M', '2.0M', '1.9M', '1.8M',
       '5.3M', '47M', '556k', '526k', '76M', '7.6M', '59M', '9.7M', '78M',
       '72M', '43M', '7.7M', '6.3M', '334k', '34M', '93M', '65M', '79M',
       '100M', '58M', '50M', '68M', '64M', '67M', '60M', '94M', '232k',
       '99M', '624k', '95M', '8.5k', '41k', '292k', '11k', '80M', '1.7M',
       '74M', '62M', '69M', '75M', '98M', '85M', '82M', '96M', '87M',
       '71M', '86M', '91M', '81M', '92M', '83M', '88M', '704k', '862k',
       '899k', '378k', '266k', '375k', '1.3M', '975k', '980k', '4.1M',
       '89M', '696k', '544k', '525k', '920k', '779k', '853k', '720k',
       '713k', '772k', '318k', '58k', '241k', '196k', '857k', '51k',
       '953k', '865k', '251k', '930k', '540k', '313k', '746k', '203k',
       '26k', '314k', '239k', '371k', '220k', '730k', '756k', '91k',
       '293k', '17k', '74k', '14k', '317k', '78k', '924k', '902k', '818k',
       '81k', '939k', '169k', '45k', '475k', '965k', '90M', '545k', '61k',
       '283k', '655k', '714k', '93k', '872k', '121k', '322k', '1.0M',
       '976k', '172k', '238k', '549k', '206k', '954k', '444k', '717k',
       '210k', '609k', '308k', '705k', '306k', '904k', '473k', '175k',
       '350k', '383k', '454k', '421k', '70k', '812k', '442k', '842k',
       '417k', '412k', '459k', '478k', '335k', '782k', '721k', '430k',
       '429k', '192k', '200k', '460k', '728k', '496k', '816k', '414k',
       '506k', '887k', '613k', '243k', '569k', '778k', '683k', '592k',
       '319k', '186k', '840k', '647k', '191k', '373k', '437k', '598k',
       '716k', '585k', '982k', '222k', '219k', '55k', '948k', '323k',
       '691k', '511k', '951k', '963k', '25k', '554k', '351k', '27k',
       '82k', '208k', '913k', '514k', '551k', '29k', '103k', '898k',
       '743k', '116k', '153k', '209k', '353k', '499k', '173k', '597k',
       '809k', '122k', '411k', '400k', '801k', '787k', '237k', '50k',
       '643k', '986k', '97k', '516k', '837k', '780k', '961k', '269k',
       '20k', '498k', '600k', '749k', '642k', '881k', '72k', '656k',
       '601k', '221k', '228k', '108k', '940k', '176k', '33k', '663k',
       '34k', '942k', '259k', '164k', '458k', '245k', '629k', '28k',
       '288k', '775k', '785k', '636k', '916k', '994k', '309k', '485k',
       '914k', '903k', '608k', '500k', '54k', '562k', '847k', '957k',
       '688k', '811k', '270k', '48k', '329k', '523k', '921k', '874k',
       '981k', '784k', '280k', '24k', '518k', '754k', '892k', '154k',
       '860k', '364k', '387k', '626k', '161k', '879k', '39k', '970k',
       '170k', '141k', '160k', '144k', '143k', '190k', '376k', '193k',
       '246k', '73k', '658k', '992k', '253k', '420k', '404k', '470k',
       '226k', '240k', '89k', '234k', '257k', '861k', '467k', '157k',
       '44k', '676k', '67k', '552k', '885k', '1020k', '582k', '619k'],
      dtype=object)

# Now, the reviews column has been converted to int type, so now we can move to the Column: Size Converting the Size Column from object to integer, but this column contains some of the special characters like  M , K & also it has a some of the value as Varies with device . We need to remove all of these and then convert it to int or float .

In [18]:
dataset['Size'] = dataset.Size.apply(lambda x: x.replace('M', 'e+6'))# For converting the M to Mega

In [19]:
dataset.Size.unique()

array(['19e+6', '14e+6', '8.7e+6', '25e+6', '2.8e+6', '5.6e+6', '29e+6',
       '33e+6', '3.1e+6', '28e+6', '12e+6', '20e+6', '21e+6', '37e+6',
       '2.7e+6', '5.5e+6', '17e+6', '39e+6', '31e+6', '4.2e+6', '7.0e+6',
       '23e+6', '6.0e+6', '6.1e+6', '4.6e+6', '9.2e+6', '5.2e+6', '11e+6',
       '24e+6', 'Varies with device', '9.4e+6', '15e+6', '10e+6',
       '1.2e+6', '26e+6', '8.0e+6', '7.9e+6', '56e+6', '57e+6', '35e+6',
       '54e+6', '201k', '3.6e+6', '5.7e+6', '8.6e+6', '2.4e+6', '27e+6',
       '2.5e+6', '16e+6', '3.4e+6', '8.9e+6', '3.9e+6', '2.9e+6', '38e+6',
       '32e+6', '5.4e+6', '18e+6', '1.1e+6', '2.2e+6', '4.5e+6', '9.8e+6',
       '52e+6', '9.0e+6', '6.7e+6', '30e+6', '2.6e+6', '7.1e+6', '3.7e+6',
       '22e+6', '7.4e+6', '6.4e+6', '3.2e+6', '8.2e+6', '9.9e+6',
       '4.9e+6', '9.5e+6', '5.0e+6', '5.9e+6', '13e+6', '73e+6', '6.8e+6',
       '3.5e+6', '4.0e+6', '2.3e+6', '7.2e+6', '2.1e+6', '42e+6',
       '7.3e+6', '9.1e+6', '55e+6', '23k', '6.5e+6', '1.5e+6', '7.5e+6',
       '51e+6', '41e+6', '48e+6', '8.5e+6', '46e+6', '8.3e+6', '4.3e+6',
       '4.7e+6', '3.3e+6', '40e+6', '7.8e+6', '8.8e+6', '6.6e+6',
       '5.1e+6', '61e+6', '66e+6', '79k', '8.4e+6', '118k', '44e+6',
       '695k', '1.6e+6', '6.2e+6', '18k', '53e+6', '1.4e+6', '3.0e+6',
       '5.8e+6', '3.8e+6', '9.6e+6', '45e+6', '63e+6', '49e+6', '77e+6',
       '4.4e+6', '4.8e+6', '70e+6', '6.9e+6', '9.3e+6', '10.0e+6',
       '8.1e+6', '36e+6', '84e+6', '97e+6', '2.0e+6', '1.9e+6', '1.8e+6',
       '5.3e+6', '47e+6', '556k', '526k', '76e+6', '7.6e+6', '59e+6',
       '9.7e+6', '78e+6', '72e+6', '43e+6', '7.7e+6', '6.3e+6', '334k',
       '34e+6', '93e+6', '65e+6', '79e+6', '100e+6', '58e+6', '50e+6',
       '68e+6', '64e+6', '67e+6', '60e+6', '94e+6', '232k', '99e+6',
       '624k', '95e+6', '8.5k', '41k', '292k', '11k', '80e+6', '1.7e+6',
       '74e+6', '62e+6', '69e+6', '75e+6', '98e+6', '85e+6', '82e+6',
       '96e+6', '87e+6', '71e+6', '86e+6', '91e+6', '81e+6', '92e+6',
       '83e+6', '88e+6', '704k', '862k', '899k', '378k', '266k', '375k',
       '1.3e+6', '975k', '980k', '4.1e+6', '89e+6', '696k', '544k',
       '525k', '920k', '779k', '853k', '720k', '713k', '772k', '318k',
       '58k', '241k', '196k', '857k', '51k', '953k', '865k', '251k',
       '930k', '540k', '313k', '746k', '203k', '26k', '314k', '239k',
       '371k', '220k', '730k', '756k', '91k', '293k', '17k', '74k', '14k',
       '317k', '78k', '924k', '902k', '818k', '81k', '939k', '169k',
       '45k', '475k', '965k', '90e+6', '545k', '61k', '283k', '655k',
       '714k', '93k', '872k', '121k', '322k', '1.0e+6', '976k', '172k',
       '238k', '549k', '206k', '954k', '444k', '717k', '210k', '609k',
       '308k', '705k', '306k', '904k', '473k', '175k', '350k', '383k',
       '454k', '421k', '70k', '812k', '442k', '842k', '417k', '412k',
       '459k', '478k', '335k', '782k', '721k', '430k', '429k', '192k',
       '200k', '460k', '728k', '496k', '816k', '414k', '506k', '887k',
       '613k', '243k', '569k', '778k', '683k', '592k', '319k', '186k',
       '840k', '647k', '191k', '373k', '437k', '598k', '716k', '585k',
       '982k', '222k', '219k', '55k', '948k', '323k', '691k', '511k',
       '951k', '963k', '25k', '554k', '351k', '27k', '82k', '208k',
       '913k', '514k', '551k', '29k', '103k', '898k', '743k', '116k',
       '153k', '209k', '353k', '499k', '173k', '597k', '809k', '122k',
       '411k', '400k', '801k', '787k', '237k', '50k', '643k', '986k',
       '97k', '516k', '837k', '780k', '961k', '269k', '20k', '498k',
       '600k', '749k', '642k', '881k', '72k', '656k', '601k', '221k',
       '228k', '108k', '940k', '176k', '33k', '663k', '34k', '942k',
       '259k', '164k', '458k', '245k', '629k', '28k', '288k', '775k',
       '785k', '636k', '916k', '994k', '309k', '485k', '914k', '903k',
       '608k', '500k', '54k', '562k', '847k', '957k', '688k', '811k',
       '270k', '48k', '329k', '523k', '921k', '874k', '981k', '784k',
       '280k', '24k', '518k', '754k', '892k', '154k', '860k', '364k',
       '387k', '626k', '161k', '879k', '39k', '970k', '170k', '141k',
       '160k', '144k', '143k', '190k', '376k', '193k', '246k', '73k',
       '658k', '992k', '253k', '420k', '404k', '470k', '226k', '240k',
       '89k', '234k', '257k', '861k', '467k', '157k', '44k', '676k',
       '67k', '552k', '885k', '1020k', '582k', '619k'], dtype=object)

In [20]:
dataset['Size'] = dataset.Size.apply(lambda x: x.replace('k', 'e+3'))# For convertinf the K to Kilo

In [21]:
dataset.Size.unique()

array(['19e+6', '14e+6', '8.7e+6', '25e+6', '2.8e+6', '5.6e+6', '29e+6',
       '33e+6', '3.1e+6', '28e+6', '12e+6', '20e+6', '21e+6', '37e+6',
       '2.7e+6', '5.5e+6', '17e+6', '39e+6', '31e+6', '4.2e+6', '7.0e+6',
       '23e+6', '6.0e+6', '6.1e+6', '4.6e+6', '9.2e+6', '5.2e+6', '11e+6',
       '24e+6', 'Varies with device', '9.4e+6', '15e+6', '10e+6',
       '1.2e+6', '26e+6', '8.0e+6', '7.9e+6', '56e+6', '57e+6', '35e+6',
       '54e+6', '201e+3', '3.6e+6', '5.7e+6', '8.6e+6', '2.4e+6', '27e+6',
       '2.5e+6', '16e+6', '3.4e+6', '8.9e+6', '3.9e+6', '2.9e+6', '38e+6',
       '32e+6', '5.4e+6', '18e+6', '1.1e+6', '2.2e+6', '4.5e+6', '9.8e+6',
       '52e+6', '9.0e+6', '6.7e+6', '30e+6', '2.6e+6', '7.1e+6', '3.7e+6',
       '22e+6', '7.4e+6', '6.4e+6', '3.2e+6', '8.2e+6', '9.9e+6',
       '4.9e+6', '9.5e+6', '5.0e+6', '5.9e+6', '13e+6', '73e+6', '6.8e+6',
       '3.5e+6', '4.0e+6', '2.3e+6', '7.2e+6', '2.1e+6', '42e+6',
       '7.3e+6', '9.1e+6', '55e+6', '23e+3', '6.5e+6', '1.5e+6', '7.5e+6',
       '51e+6', '41e+6', '48e+6', '8.5e+6', '46e+6', '8.3e+6', '4.3e+6',
       '4.7e+6', '3.3e+6', '40e+6', '7.8e+6', '8.8e+6', '6.6e+6',
       '5.1e+6', '61e+6', '66e+6', '79e+3', '8.4e+6', '118e+3', '44e+6',
       '695e+3', '1.6e+6', '6.2e+6', '18e+3', '53e+6', '1.4e+6', '3.0e+6',
       '5.8e+6', '3.8e+6', '9.6e+6', '45e+6', '63e+6', '49e+6', '77e+6',
       '4.4e+6', '4.8e+6', '70e+6', '6.9e+6', '9.3e+6', '10.0e+6',
       '8.1e+6', '36e+6', '84e+6', '97e+6', '2.0e+6', '1.9e+6', '1.8e+6',
       '5.3e+6', '47e+6', '556e+3', '526e+3', '76e+6', '7.6e+6', '59e+6',
       '9.7e+6', '78e+6', '72e+6', '43e+6', '7.7e+6', '6.3e+6', '334e+3',
       '34e+6', '93e+6', '65e+6', '79e+6', '100e+6', '58e+6', '50e+6',
       '68e+6', '64e+6', '67e+6', '60e+6', '94e+6', '232e+3', '99e+6',
       '624e+3', '95e+6', '8.5e+3', '41e+3', '292e+3', '11e+3', '80e+6',
       '1.7e+6', '74e+6', '62e+6', '69e+6', '75e+6', '98e+6', '85e+6',
       '82e+6', '96e+6', '87e+6', '71e+6', '86e+6', '91e+6', '81e+6',
       '92e+6', '83e+6', '88e+6', '704e+3', '862e+3', '899e+3', '378e+3',
       '266e+3', '375e+3', '1.3e+6', '975e+3', '980e+3', '4.1e+6',
       '89e+6', '696e+3', '544e+3', '525e+3', '920e+3', '779e+3',
       '853e+3', '720e+3', '713e+3', '772e+3', '318e+3', '58e+3',
       '241e+3', '196e+3', '857e+3', '51e+3', '953e+3', '865e+3',
       '251e+3', '930e+3', '540e+3', '313e+3', '746e+3', '203e+3',
       '26e+3', '314e+3', '239e+3', '371e+3', '220e+3', '730e+3',
       '756e+3', '91e+3', '293e+3', '17e+3', '74e+3', '14e+3', '317e+3',
       '78e+3', '924e+3', '902e+3', '818e+3', '81e+3', '939e+3', '169e+3',
       '45e+3', '475e+3', '965e+3', '90e+6', '545e+3', '61e+3', '283e+3',
       '655e+3', '714e+3', '93e+3', '872e+3', '121e+3', '322e+3',
       '1.0e+6', '976e+3', '172e+3', '238e+3', '549e+3', '206e+3',
       '954e+3', '444e+3', '717e+3', '210e+3', '609e+3', '308e+3',
       '705e+3', '306e+3', '904e+3', '473e+3', '175e+3', '350e+3',
       '383e+3', '454e+3', '421e+3', '70e+3', '812e+3', '442e+3',
       '842e+3', '417e+3', '412e+3', '459e+3', '478e+3', '335e+3',
       '782e+3', '721e+3', '430e+3', '429e+3', '192e+3', '200e+3',
       '460e+3', '728e+3', '496e+3', '816e+3', '414e+3', '506e+3',
       '887e+3', '613e+3', '243e+3', '569e+3', '778e+3', '683e+3',
       '592e+3', '319e+3', '186e+3', '840e+3', '647e+3', '191e+3',
       '373e+3', '437e+3', '598e+3', '716e+3', '585e+3', '982e+3',
       '222e+3', '219e+3', '55e+3', '948e+3', '323e+3', '691e+3',
       '511e+3', '951e+3', '963e+3', '25e+3', '554e+3', '351e+3', '27e+3',
       '82e+3', '208e+3', '913e+3', '514e+3', '551e+3', '29e+3', '103e+3',
       '898e+3', '743e+3', '116e+3', '153e+3', '209e+3', '353e+3',
       '499e+3', '173e+3', '597e+3', '809e+3', '122e+3', '411e+3',
       '400e+3', '801e+3', '787e+3', '237e+3', '50e+3', '643e+3',
       '986e+3', '97e+3', '516e+3', '837e+3', '780e+3', '961e+3',
       '269e+3', '20e+3', '498e+3', '600e+3', '749e+3', '642e+3',
       '881e+3', '72e+3', '656e+3', '601e+3', '221e+3', '228e+3',
       '108e+3', '940e+3', '176e+3', '33e+3', '663e+3', '34e+3', '942e+3',
       '259e+3', '164e+3', '458e+3', '245e+3', '629e+3', '28e+3',
       '288e+3', '775e+3', '785e+3', '636e+3', '916e+3', '994e+3',
       '309e+3', '485e+3', '914e+3', '903e+3', '608e+3', '500e+3',
       '54e+3', '562e+3', '847e+3', '957e+3', '688e+3', '811e+3',
       '270e+3', '48e+3', '329e+3', '523e+3', '921e+3', '874e+3',
       '981e+3', '784e+3', '280e+3', '24e+3', '518e+3', '754e+3',
       '892e+3', '154e+3', '860e+3', '364e+3', '387e+3', '626e+3',
       '161e+3', '879e+3', '39e+3', '970e+3', '170e+3', '141e+3',
       '160e+3', '144e+3', '143e+3', '190e+3', '376e+3', '193e+3',
       '246e+3', '73e+3', '658e+3', '992e+3', '253e+3', '420e+3',
       '404e+3', '470e+3', '226e+3', '240e+3', '89e+3', '234e+3',
       '257e+3', '861e+3', '467e+3', '157e+3', '44e+3', '676e+3', '67e+3',
       '552e+3', '885e+3', '1020e+3', '582e+3', '619e+3'], dtype=object)

In [23]:
dataset['Size'] = dataset.Size.replace('Varies with device', np.NaN)

In [24]:
dataset['Size'] = pd.to_numeric(dataset['Size']) # Converting the string to Numeric type

In [25]:
printinfo()

               data_type  null_count  unique_count
App               object           0          9659
Category          object           0            33
Rating           float64           0            39
Reviews           object           0          6001
Size             float64        1695           459
Installs          object           0            21
Type              object           0             2
Price             object           0            92
Content Rating    object           0             6
Genres            object           0           119
Last Updated      object           0          1377
Current Ver       object           8          2783
Android Ver       object           2            33

Since we converted the Varies with device value to Nan , so we have to do something with those set of Nan values data. It will be a better idea to drop the Rows of the column Size having Nanvalues because it will be not an efficient idea to replace those values with mean or mode since the size of some apps would be too large and some of them too small.

In [26]:
dataset.dropna(subset = ['Size'], inplace=True)

In [ ]:
Column: Installs :
To convert this column from object to integer type. First of all, we will need to remove the +symbol from these values.

In [27]:
dataset['Installs'] = dataset['Installs'].map(lambda x: x.rstrip('+'))
dataset['Installs'] = dataset['Installs'].replace(',', '', regex = True)
dataset['Installs'] = dataset['Installs'].replace('Free', '', regex = True)
dataset['Installs'] = dataset['Installs'].replace('', 0, regex = True)
dataset['Installs'] = dataset['Installs'].astype(int)

In [28]:
printinfo()

               data_type  null_count  unique_count
App               object           0          8434
Category          object           0            33
Rating           float64           0            39
Reviews           object           0          4680
Size             float64           0           459
Installs           int32           0            20
Type              object           0             2
Price             object           0            87
Content Rating    object           0             6
Genres            object           0           116
Last Updated      object           0          1358
Current Ver       object           8          2665
Android Ver       object           2            33

In [ ]:
So, now we are only left with the Price column.
Column: Price :
Converting this column from objectto Numeric type.

In [29]:
dataset['Price'].value_counts()

0          8421
$0.99       145
$2.99       114
$1.99        66
$4.99        65
           ...
$389.99       1
$19.90        1
$1.75         1
$14.00        1
$1.04         1
Name: Price, Length: 87, dtype: int64

In [ ]:
The values contain a special symbol $ which can be removed and then converted to the numeric type.

In [30]:
dataset['Price'] =dataset.Price.apply(lambda x: x.strip('$'))

In [31]:
dataset['Price'] = pd.to_numeric(dataset['Price'])

In [32]:
printinfo()

               data_type  null_count  unique_count
App               object           0          8434
Category          object           0            33
Rating           float64           0            39
Reviews           object           0          4680
Size             float64           0           459
Installs           int32           0            20
Type              object           0             2
Price            float64           0            87
Content Rating    object           0             6
Genres            object           0           116
Last Updated      object           0          1358
Current Ver       object           8          2665
Android Ver       object           2            33

In [ ]:
# Start of cleaning
# There were given some commands to locate any invalid data
# I noticed that are some misplacing, e.g. here, "M" should move from "Reviews"

In [33]:
dataset['Reviews'] = dataset['Reviews'].map(lambda x: x.rstrip('M'))

In [34]:
dataset.Reviews= dataset.Reviews.astype(float)

In [35]:
printinfo()

               data_type  null_count  unique_count
App               object           0          8434
Category          object           0            33
Rating           float64           0            39
Reviews          float64           0          4680
Size             float64           0           459
Installs           int32           0            20
Type              object           0             2
Price            float64           0            87
Content Rating    object           0             6
Genres            object           0           116
Last Updated      object           0          1358
Current Ver       object           8          2665
Android Ver       object           2            33

In [ ]:
We are having some of the unwanted columns which will be of not much use in the analysis process. So letâ€™s drop those columns.

In [36]:
dataset.drop(['Current Ver','Last Updated', 'Android Ver'], axis=1, inplace=True)

In [37]:
printinfo()

               data_type  null_count  unique_count
App               object           0          8434
Category          object           0            33
Rating           float64           0            39
Reviews          float64           0          4680
Size             float64           0           459
Installs           int32           0            20
Type              object           0             2
Price            float64           0            87
Content Rating    object           0             6
Genres            object           0           116